[metadata]
name = wikiwebber
version = 0.0.1

[options]
packages = find:

install_requires =
    sqlalchemy
    bs4
    nltk
    rich
    inputimeout

[options.entry_points]
console_scripts =
    paragrapher = parasenti:main