[metadata]
name = wikicrawler
version = 0.0.1

[options]
packages = find:

install_requires =
    sqlalchemy
    bs4
    nltk
    rich
    inputimeout
    pylatexenc

[options.entry_points]
console_scripts =
    arbiter = arbiter:main